{
    "manifest_version": 3,
    "name": "Tabs",
    "version": "1.0",
    "description": "",
    "homepage_url": "https://github.com/blackgolyb/tabs-extension",
    "host_permissions": ["<all_urls>"],
    "permissions": ["activeTab", "tabs"],
    "action": {
        "default_title": "Tabs"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["styles.css"],
            "all_frames": true,
            "match_about_blank": true
        }
    ]
}
